{
  "name": "ember-use-sound",
  "private": true,
  "workspaces": [
    "ember-use-sound"
  ],
  "scripts": {
    "build": "yarn workspace ember-use-sound build"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.17",
    "npm": "8.2.0"
  },
  "engines": {
    "node": ">= 12"
  }
}
